{
  "name": "react-jest",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
